# spring_template_api_mysql

./: build.gradle
src/main/java/com/manulife/gees/template_APIManagement_Mysql/: MysqlRepository.java  Response.java  ResponseController.java  SwaggerConfig.java  TemplateSSOApplication.java  TemplateService.java
src/main/resources/config/: application-local.properties
