flyway.enabled=true
flyway.out-of-order=true
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
endpoints.health.sensitive=false
logging.level.org.springframework.web = DEBUG

#spring.mvc.async.request-timeout=45000